<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rbrito/urw-garamond @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #07d116;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f82ee9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f82ee9; }
    h3 { text-align: center; color: #f82ee9; }
    a { color: #f82ee9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rbrito/urw-garamond"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rbrito/urw-garamond/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rbrito/urw-garamond/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rbrito/urw-garamond">urw-garamond</a>
      <span class="small">by <a href="http://github.com/rbrito">rbrito</a></span></h1>

    <div class="description">
      Improved version of the font URW Garamond No.8
    </div>

    <p>This project aims to provide a Garamond-like font with support for OpenType and more advanced typographical features (at least, in comparison with the offerings of some years ago) that can be used by engines like XeTeX or LuaTeX.

The basis for this work are the fonts made available by (URW)++ as distributed by the Compreensive TeX Archive Network (CTAN):

    http://www.ctan.org/tex-archive/fonts/urw/garamond/
</p><h2>License</h2>
<p>The original fonts by URW use the Aladdin Free Public License (AFPL). For the full text of the license, please see

    http://www.artifex.com/downloads/doc/Public.htm
</p>
<h2>Authors</h2>
<p>Khaled Hosny (khaledhosny@eglug.org)<br/>Rogério Brito (rbrito@ime.usp.br)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rogério Brito (rbrito@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rbrito/urw-garamond/zipball/master">zip</a> or
      <a href="http://github.com/rbrito/urw-garamond/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rbrito/urw-garamond</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rbrito/urw-garamond">rbrito/urw-garamond</a>
    </div>

  </div>

  
</body>
</html>
